{
  "auto_install_extensions": {
    "html": true,
    "material-icon-theme": true
  },
  "base_keymap": "VSCode",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "project_panel": {
    "dock": "left"
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false
  },
  "terminal": {
    "font_family": "Hack Nerd Font Mono",
    "env": {
      "Q_NEW_SESSION": "1"
    }
  }
}
